<!DOCTYPE html>
<html>
<head>
	<title>Z. Air Conditioning - Brisbane Air-Conditioning</title>
	<meta name="description" content="Northside Brisbane Air Conditioning Specialists with over 15 years experience. We are pleased to help you with all your supply, installation and servicing of commercial and domestic air-conditioning systems. Get in touch today on 0430 484 576.">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">

<style>
body {
    background-color: #1d97d4;
    background-size: cover;
    background-position: center;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Roboto";
    color: white;
}

h1 {
	font-weight: 700;
	font-size: 5em;
}

.content {
	padding-top: 15%;
	text-align: center;
  /*text-shadow: 0px 4px 3px rgba(0,0,0,0.2),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 23px rgba(0,0,0,0.1);*/
}

hr {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

#logo {
	height: 200px;
}

</style>

</head>
<body>

 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="content">
				<img id="logo" src="https://preview.ibb.co/dmSUVx/zaircon_logo_900.png" alt"Z Air Conditioning" title="Z Air Conditioning">
 				<h1>Z Air Conditioning</h1>
 				<h3>Supply - Installation - Servicing</h3>
				<h4>Domestic and Commercial</h3>
				<h3>0430 484 576</h3>
 				<hr>
 				<a href="https://form.jotform.co/80582269827872"><button class="btn btn-default btn-lg"><i class="far fa-envelope"></i> Get in touch</button></a>
 			</div>
 		</div>
 	</div>
 </div>

 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>
</html>
